<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EBAC - Listas e Links</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-08-exercicio.html">Finanças</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>

		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		<ul>
			<li>
				Brasil
				<ul>
						<li>
							São Paulo
							<ol>
								<li>São Paulo(capital)</li>
								<li>Campinas</li>
								<li>Ribeirão Preto</li>
							</ol>
						</li>
						<li>Rio de Janeiro</li>
						<li>Minas Gerais</li>
						<li>
							Pará
							<ol>
								<li>Belém(capital)</li>
								<li>Altamira</li>
								<li>Santarém</li>
							</ol>
						</li>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista ordenada</h2>

		<ol>
			<li>Palmeiras</li>
			<li>Corinthians</li>
			<li>Santos</li>
			<li>São Paulo</li>
		</ol>

		<h2>Lista de Definições</h2>

		<dl>
			<dt>TV</dt>
				<dd>32 polegadas, smart,...</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, 19 polegadas, Core I5</dd>
		</dl>

		<h2>Links</h2>

		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">Voltar ao topo</a></li>
				<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>

		</article>
		</section>
		<footer>
			<p>Desenvolvido por Breno</p>
		</footer>
		
	</body>
</html>