<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EBAC - Layouts Fluidos</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
</head>
<body>

    <header>
        <h2>Curso Front-end</h2>
        <p>Aprenda do Zero ao Pro</p>
        <div><h2>EBAC</h2></div>
        <h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
        <p>Aprenda de modo prático</p>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="modulo-08-exercicio.html">Finanças</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>
            </ul>

        </nav>

        <article>
 
    <h1>Layouts Fluidos</h1>
    <p>Adapta a largura da tela</p>
        <h2>100% width / largura</h2>

        <div class="width-100">
            <nav>
                navegação
            </nav>
            <div class="example-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem a possimus doloremque repellendus nostrum molestias laudantium beatae iusto eos, enim animi cumque alias modi nobis eveniet, quaerat illo quod totam?</p>

                <div class="fixed-width">
                    largura fixa
                </div>

                <div class="background">
                </div>
                <div class="img-cafe">
                    <img src="./images/cafe.jpg" alt="Café">
                    <img src="./images/cafe.jpg" alt="Café" id="cafe">
                    <img src="./images/cafe.jpg" alt="Café" id="cafe">
                </div>
            </div>
        </div>
    </article>

    </section>

    <footer>
        <p>Desenvolvido por Breno</p>
    </footer>
</body>
</html>