<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EBAC - Contato</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
</head>
<body>

    <header>
        <h2>Curso Front-end</h2>
        <p>Aprenda do Zero ao Pro</p>
        <div><h2>EBAC</h2></div>
        <h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
        <p>Aprenda de modo prático</p>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="modulo-08-exercicio.html">Finanças</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="05-layouts.html">Layouts</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>
            </ul>

        </nav>

        <article>
 
    <h1>Contato</h1>
    <p>Vamos conversar ?</p>
        <h2>Venha nos visitar, vamos tomar um cafézinho :')</h2>

        <div class="width-100-2">
            <h2>Como você prefere falar com a gente ?</h2>
       
            <div class="contact-options">
                <div class="contato-icon">
                    <img src="./images/email.png" alt="Café"> 
                    <h3>Email<br>contato-ebac@teste.com</h3>
                </div>
                <div class="contato-icon">
                    <img src="./images/whats.png" alt="Café">
                    <h3>Whatsapp<br>(xx) 99999-9999</h3>
                </div>
                <div class="contato-icon">
                    <img src="./images/telefone.png" alt="Café">
                    <h3>Telefone<br>(xx) 88888-8888</h3>
                </div>
            </div>
        </div>
    </article>

    </section>

    <footer>
        <p>Desenvolvido por Breno</p>
    </footer>
</body>
</html>