html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    color: #333;
}

footer {
    color: #333;
    font-size: 1.2rem;
}

div .box-content, #grafico-01, #grafico-02, #imagem-vetorial {
    margin: 40px auto;
}


    /* circulo */
#grafico-01 {
    background-color: brown;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
}

#grafico-01 img {
    width: 100%;
    height: auto;
}

    /* triangulo */
#grafico-02 {
    background: transparent;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px;
}

#imagem-vetorial {
    width: 100px;
}

/* Filtros */
#grafico-01 {
    filter: drop-shadow(8px 8px 10px #333);
    max-width: 100%;
    height: auto;
}

.filtro {
    filter: grayscale(100%); /* Escala de Cinza */
    filter: blur(5px); /* Desfocar */
    filter: brightness(50%); /* Brilho */
    filter: invert(100%); /* Inversão de Cores */
    filter: opacity(50%); /* Opacidade para imagens */
    filter: saturate(200%) sepia(100%); /* Combina Filtros */
}

.filtro:hover {
    filter: grayscale(0%);
}