/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%; /* equivalente a 10px */
  height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

body {
	background-color: white;
  height: 100%;

}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

form {
	background: #eee;
	padding: 10px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #890303;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

header:hover{
  background-color: #541b1b;
  -webkit-transition: all 1.5s ease;
	-moz-transition: all 1.5s ease;
	-o-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
	transition: all 1.5s ease;
}

nav {
  float: left; /* muda regra de quebra de linha */
  width: 30%;
  padding: 20px;
  height: 100%;
  background-color: #eee;
  position: fixed;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px 20px 4rem 20px; 
  width: 70%;
  margin-left: 30%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

section {
  margin-top: 14rem;
}

footer {
  background-color: #eee;
  padding: 10px;
  text-align: center;
  color: white;
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  margin-top: 1rem;
}


.coluna {
  display: inline;
  width: 50%;
  float: left;
  padding: 5%;
  /* background: #eee;
  border: 1px solid #333; */
}

#img-nav1 {
  display: block;
  padding: 12rem;
  padding-top: 2rem;
}

#img-nav1 img {
  width: 100%;
}

#img-nav1 img:hover {
  -webkit-filter: brightness(200%);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

#img-nav2 {
  display: none;
  padding: 10rem;
  padding-top: 2rem;
}

#img-nav2 img {
  width: 100%;
}

#img-nav3 {
  display: none;
  padding: 6rem;
}

.coluna-03 {
  columns: 150px 2;
  width: 50%;
}

.coluna-100w {
  width: 100%;
}

.nav-auxiliar {
  position: unset;
}

iframe {
  width: 100%;
  height: 37vh;
}

/* Mobile First */

/* Tablet */
@media (min-width: 769px) {
  body {
    background-color: teal;
  }

  p, h3, li, a {
    color: #333;
  }
}

@media (max-width: 768px) {
  header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
  }

  section {
    margin-top: 14rem;
  }

  nav {
    width: 50vw;
    position: fixed;
  }

  article {
    width: 50vw;
    margin-left: 50vw;
  }

  #img-nav1 {
    display: none;
  }

  #img-nav2 {
    display: block;
  }

  #img-nav3 {
    display: none;
  }

  .coluna {
    width: 100%;
    min-width: unset;
  }
  
  .contact-options {
    display: block;
  }

  .input-mobile input {
    width: 45%;
    margin-top: 1rem;
    vertical-align: inherit;
  }

}

/* Smartphone */
@media (max-width: 425px) {
  header {
    position: unset;
  }

  section {
    margin: 0
  }

  nav, article {
    width: 100%;
    height: auto;
    overflow: scroll;
    min-width: 320px;
    margin: 0;
    position: unset;
  }

  #img-nav1 {
    display: none;
  }

  #img-nav2 {
    display: none;
  }

  #img-nav3 {
    display: block;
  }

  .coluna {
    width: 100%;
  }
}


