/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%; /* equivalente a 10px */
  height: 100vh;
}

body {
	background-color: white;
  height: 100%;

}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

form {
	background: #eee;
	padding: 10px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #33f;
	margin: 1rem;
	padding: 2rem;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #890303;
}

input {
	padding: 1rem;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  padding: 20px;
  height: 100%;
  background-color: #eee;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px 20px 4rem 20px; 
  width: 70%;
 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

section {
  height: 100%;
}

footer {
  background-color: #eee;
  padding: 10px;
  text-align: center;
  color: white;
  width: 100%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    overflow: scroll;
  }
}

