

table {

	border: 1px solid skyblue;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;

}

table thead {
	background-color: #890303;
	color: white;
}

table tr {
}

table tbody tr:nth-child(odd) {
	background-color: #ffeeee;
}

table tbody tr:hover {
	background-color: rgba(255, 0, 0, .7);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
	border: 1px solid skyblue;
}

table tr td:first-child {
	text-align: center;
	font-weight: bold;
}

table th {
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}

.celula-valor td {
	width: 90px;
}

.celula-valor .celula-produto {
	width: 170px;
}

.celula-produtobold {
	font-weight: bold;
}