<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneticsRanch - Newsletter</title>
    <style>
        html {
            font-size: 62.5%;
        }
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1.5rem;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px !important;
            }

            h1 {
                font-size: 2rem;
            }

            td span {
                width: 60% !important;
            }

            td span a {
                font-size: 1.5rem !important;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">
    
    <table style="background-color: white; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px"></td>
            <td>
                <div style="padding: 20px;">
                <a href="#"><img style="border: 0; display: block; margin-bottom: 10px; text-align: center; margin: 0 auto; margin-top: 10px;" src="https://moralen.com.br/Arquivos/backup%20aulas/img/logo-horizontal-350px.png" alt="GeneticsRanchBrazil"> </a></div>
            </td>
            <td style="width: 10px"></td>
        </tr>
        <tr>
            <td style="width: 10px"></td>
            <td style="text-align: center;">
                <div style="padding: 20px;">
                    <h1 style="color: #b2a574; margin-bottom: 3rem;">Aprenda a reproduzir seus cavalos</h1>

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;" src="https://moralen.com.br/Arquivos/backup%20aulas/img/banner-700x300.jpg" alt="BannerGenetica"></a>
                    <h2 style="color: #b2a574; margin: 4rem 0 2rem;">Tudo que você precisa saber :</h2>
                    
                    <div style="padding: 10px; text-align: justify;">
                    <p>Você provavelmente está lendo isso por que está pensando em reproduzir seus animais, se é a primeira vez que realiza tal tarefa, muitas dúvidas podem surgir.</p>

                    <p>Reproduzir animais de forma confiável e profissional exige uma série de conhecimentos em algumas áreas como embriologia, genética, cuidados e entre outros muitos fatores.</p>

                    <p>Não precisa ser especialista em todas as áreas, mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas pontencializam as chances de você produzir um bom potro com a conformação desejada. E no primeiro passo, é o planejamento.</p>

                    <p>Aqui na Genetics Ranch Brazil estamos preparados para ajudar você a reproduzir seus animais desde o planejamento.</p></div>
                </div>
            </td>
            <td style="width: 10px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #b2a574; display: block; padding: 10px 5px 7px; margin: 0 auto; width: 300px;height: 30px; text-align: center; margin-bottom: 20px; border-radius: 10px;"><a style="font-size: 20px; text-decoration: none; color: white;" href="#">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>

</body>
</html>