<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EBAC - Introdução</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="07-fundamentos-css.html">Fundamentos do CSS</a></li>
				</ul>
				<div id="img-nav1">
					<img src="./images/Computador.png" alt="café">
				</div>
				<div id="img-nav2">
					<img src="./images/Tablet.png" alt="café">
				</div>
				<div id="img-nav3">
					<img src="./images/Celular.png" alt="café">
				</div>
	
			</nav>

			<article>

		<h1>Título exibido no corpo html</h1>
		<p>qualquer texto sem marcação...</p>
			</article>

		</section>

		<footer>
			<p>Desenvolvido por Breno</p>
		</footer>

	</body>
</html>