<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>EBAC - Layouts Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
        <link rel="stylesheet" type="text/css" href="./css/graficos.css">
</head>
<body>

    <header>
        <h2>Front</h2>
        <h2>|</h2>
        <h2>|</h2>
        <h2>|</h2>
        <h2>End</h2>
    </header>

    <section>

        <nav>
            <h3>Aulas</h3>
            <ul class="navegacao">
                <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                <li><a href="04-tabelas.html">Tabelas</a></li>
                <li><a href="06-formularios.html">Formulários</a></li>
                <li><a href="07-fundamentos-css.html">Fundamentos do CSS</a></li>
            </ul>
            <div id="img-nav1">
                <img src="./images/Computador.png" alt="café">
            </div>
            <div id="img-nav2">
                <img src="./images/Tablet.png" alt="café">
            </div>
            <div id="img-nav3">
                <img src="./images/Celular.png" alt="café">
            </div>

        </nav>

        <article>

            
    
            <div class="coluna">

                <h3>Layouts em Colunas</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/xmtdSFSKz7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

            <div class="coluna">

                <div id="grafico-01">
                                <img class="filtro" src="./images/cafe.jpg" alt="café">
                            </div>
                
            </div>
            <div class="coluna coluna-03">
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, et modi! Itaque adipisci quia debitis dolor praesentium dignissimos aliquam recusandae doloremque illo aliquid. Mollitia atque et labore vel excepturi consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, et modi! Itaque adipisci quia debitis dolor praesentium dignissimos aliquam recusandae doloremque illo aliquid. Mollitia atque et labore vel excepturi consequuntur.

            </div>

            <div class="coluna">

                <!-- Cria moldura para carregar uma pagina dentro da outra -->
                <iframe src="02-listas-e-links.html" name="meu_iframe"></iframe>

            </div>

            <div class="coluna coluna-100w">
                

            </div>

        </article>

    </section>

    <footer>
        <p>Desenvolvido por Breno</p>
    </footer>
</body>
</html>